<!DOCTYPE html>
<html>
<head>
  <title>BlogIT</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Georgia, serif;
      background-color: #d0e4f8;
      text-align: center;
    }

    .container {
      width: 700px;
      margin: 0 auto;
      margin-top: 50px;
      margin-left: 270px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    form {
      text-align: left;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    textarea {
      width: 95%;
      height: 200px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    input[type="file"] {
      margin-bottom: 10px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #0658af;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 75%;
      margin-top: 10px;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
      
      
    }
  </style>
</head>
<body>
  <div class="container">
    <main>
      <section>
        <h2>Create your Post</h2>
    
        <!-- Form for creating a new blog post -->
        <form>
          <label for="content">Content:</label>
          <textarea id="content" name="content" required></textarea>
       <p>
           <label for="image">Upload Image:</label>
           <input type="file" id="image" name="image"></p>

          <input type="submit" value="Upload Post">
        </form>
      </section>
    </main>
  </div>
</body>
</html>
