<!DOCTYPE html>
<html>
<head>
  <title>BlogIT</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Georgia, serif;
      background-color: #f7f8fa;
      text-align: center;
      
      background-size: cover;
      background-repeat: no-repeat;
    }

    .container {
      width: 470px;
      margin: 0 auto;
      margin-left: 20px;
      margin-top: 150px;
      padding: 20px;
      background-color: #E6CBFF;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    form {
      text-align: left;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    textarea {
      width: 85%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 15px;
      border: 1px solid #ccc;
    }

    .btn {
      padding: 10px 20px;
      background-color: #fcfeff;
      color: #0a0000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 15px;
      margin-left: 20px;
      align-content: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <main>
      <section>
        <h2>Create your Blog</h2>
        <!-- Form for creating a new blog post -->
        <form>
          <label for="title">Title:</label>
          <input type="text" id="title" name="title" required><br>

          <label for="author">Author:</label>
          <input type="text" id="author" name="author" required>

        </form>
        <button class="btn" onclick="createPost()">Create Post</button> <!-- Move the button inside the container -->
      </section>
    </main>
  </div>
  
  <script>
    function createPost() {
      window.location.href = "/write";
    }
  </script>
</body>
</html>
