<!DOCTYPE html>
<html>
<head>
  <title>LogIn</title>
  <style>
    body {
      font-family: Baskerville, serif;
      background-color: #f8fafa;
      text-align: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .box {
      width: 400px;
      padding: 20px;
      background-color: #E6CBFF;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    
    }

    h2 {
      font-style: Luminari, fantasy;
      text-align: center;
      margin-top: 50px;
    }


    form {
      font-family: Baskerville, serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      border: none;
      border-radius: 20px;
      padding: 10px;
      width: 200px;
    }

    #username,
    #password {
      border-radius: 20px;
      border: 0px;
      padding: 10px;
      width: 200px;
    }

    .btn {
      border: none;
      border-radius: 10px;
      padding: 10px 20px;
      background-color: #f5f9fe;
      color: #100101;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <header>
        <h2>Register</h2>
      </header>
      <section>
        <form>
          <label for="name">Name: <input type="text" id="name" name="name" required><br><br></label>
          <label for="email">Email: <input type="email" id="email" name="email" required><br><br></label>
          <label for="username">Username: <input id="username" name="username" required><br><br></label>
          <label for="password">Password: <input id="password" name="password" required><br><br></label>
          <button class="btn" onclick="submitForm()">Submit</button> <!-- Move the button inside the form -->
        </form>
      </section>
    </div>
  </div>
  <script>
    function submitForm() {
      window.location.href = "webapp/create";
    }
  </script>
</body>
</html>
